# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/ai-chat-assistant
# For MongoDB Atlas (cloud):
MONGODB_URI=mongodb+srv://Gen-AI:Let'sWin@cluster0.19htbvp.mongodb.net/
